# gen-ai-with-open-models

./: .gitignore  JavaOne_Demo1_Local_Inference_Ollama_LangChain4j.md  JavaOne_Demo2_RAG_Pipeline_Evaluation.md  JavaOne_Demo3_Tool_Calling_Function_Calling.md  JavaOne_Demo3_Vector_Database_Elasticsearch.md  Production-Ready GenAI with Open Models for Java Teams - JavaOne 2026.pptx  README.md  compose.yaml  pom.xml
docs/: java21-features.txt  kubernetes-java-deploy.txt  spring-boot-config.txt
readdoc/: Spring_AI_Code_Flow_Explanation.md  VectorDB_Code_Flow_Explanation.md  agent-feature-code-flow.md  embedding-code-flow-read.md  embedding-learning-notes.md  embedding-testing-steps-read.md  langchain-feature-flow.md  langgraph-code-flow.md  read.md  streaming-responses-learning-notes.md  structured-output-learning-notes.md  test.md  tool-calling-code-flow-explanation.md
src/main/java/com/javaone/openmodels/: OpenModelsDemoApplication.java
src/main/java/com/javaone/openmodels/config/: OllamaConfig.java  RagConfig.java
src/main/java/com/javaone/openmodels/controller/: AgentController.java  ChatController.java  EmbeddingController.java  LangChainController.java  LangGraphController.java  RagController.java  StructuredOutputController.java
src/main/java/com/javaone/openmodels/dto/: ExtractedEntities.java  GeneratedTicket.java  StructuredResponse.java
src/main/java/com/javaone/openmodels/service/: Assistant.java  CommerceSupportTools.java  DocumentIngestor.java  EmbeddingLearningService.java  InventoryTools.java  LangChainConceptService.java  LangGraphWorkflowService.java  ManualAgentService.java  MemoryAssistant.java  RagEvaluator.java  SpringAiBasicsService.java  StreamingChatService.java  StructuredOutputException.java  StructuredOutputService.java  ToolAuditLog.java  ToolCallingAssistant.java  ToolCatalog.java  VectorSearchService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
